InGoods.xaml

<UserControl x:Class="ConAndInv.InGoods"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConAndInv"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:UintTextBox x:Name="invGoodNumberTB" />
        <TextBox Grid.Column="2" x:Name="invGoodNameTB"/>
        <local:UintTextBox TextChanged="invGoodQuantityTB_TextChanged" Grid.Column="4" x:Name="invGoodQuantityTB"/>
        <local:DoubleTextBox TextChanged="invGoodQuantityTB_TextChanged" Grid.Column="6" x:Name="invGoodPriceTB" />
        <local:UintTextBox TextChanged="invGoodQuantityTB_TextChanged" Grid.Column="8" x:Name="invGoodVadTB" />
        <TextBlock Grid.Column="10" x:Name="invGoodSumTBl"/>
        <TextBlock Grid.Column="12" x:Name="invGoodSumVadTBl"/>
    </Grid>
</UserControl>
